server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # 确保单页应用的路由正常工作
    }

    location /api/ {
        proxy_pass https://192.168.88.29:8006/api2/json/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 忽略 SSL 验证
        proxy_ssl_verify off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}